<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Card Toss</string>
    <string name="app_title">Card Toss</string>
    <string name="toss_card">Toss Card</string>
    <string name="red_gem_count">Red Gem: %1$d</string>
    <string name="red_curve_count">Red Curve: %1$d</string>
    <string name="sign_up">Sign Up</string>
    <string name="card_description">Playing Card</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
</resources>